NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCXV5RedZkrg0vnWuE8sdRaqpKnzTKoMFA"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="game-library-5202d.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="game-library-5202d"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="game-library-5202d.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="300694820887"
NEXT_PUBLIC_FIREBASE_APP_ID="1:300694820887:web:85c14802da8e9c752f2452"